<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Spideo Product Demo</title>
  <style>
    .contentsContainer {
      display: grid;
      place-items: center;
    }

    .contents {
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      
    }
    .contents .card {
      background-color: white;
      max-width: 260px;
      height: 400px;
      color: black;
      padding: 0.5rem 0.85rem;
      background: #FFFFFF;
      border-radius: 6px;
      position: relative;
    }
    .card .image {
      height: 60%;
      min-height: 60%;
      max-height: 50%;
      display: flex;
      justify-content: center;
    }
    .card .image img {
      height: 100%;
      object-fit: contain;
    }
    .card .title {
      font-weight: 500;
      font-size: 16px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0.5rem 0;
    }
    .card .ratingContainer {
      display: flex;
      align-items: center;
    }
    .card .ratingContainer .stars{
      color: rgb(255, 208, 54);
    }
    
    .card .ratingContainer .ratingCount{
      font-weight: 500;
      font-size: 13px;
      margin-left: 0.1rem;
      color: #D5D5D5;
    }
    .card .priceContainer .discountedPrice {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 16px;
    }
    .card .priceContainer .originalPrice {
      font-size: 14px;
      text-decoration: line-through;
    }

    .card .priceContainer .discountedPrice img{
      width: 60px;    
    }

    button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: #FAD84C;
      padding: 0.5rem 2.5rem;
      font-size: 12px;
      outline: none;
      border: none;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      white-space: nowrap;
    }
  </style>
  <link rel="stylesheet" href="../common.css">
</head>

<body>
  <div class="contentPopup">
    <h2>Enjoying <span class="category"></span> titles based on your recent activity ?</h2>
    <h4>We thought you’d like these...</h4>
    <div class="contentsContainer">
      <div class="contents"></div>
    </div>
    <footer>
      <span class="title">Profiles powered by</span>
      <img src="../assets/images/spideoLogo.png" alt="" srcset="">
    </footer>
  </div>
</body>
<script>
  const runner = async () => {

    //helpers
    const getRandomEl = array => array && array[Math.floor(Math.random() * array.length)];
    //helpers
    //data

    const adData = [
      {
        id: '1070',
        name: 'Music',
        ads: [
          {
            img: '../assets/images/gas1.png',
            title: 'Martin Smith Acoustic Guitar Kit with Stand, Tuner, Gig Bag, Strap, Picks, Spare Strings & Online Lessons 6 String, Right, Sunburst (W-101-SB-PK)',
            rating: '✭✭✭✭☆',
            rateCount: Math.ceil(Math.random() * 5000),
            discountedPrice: '184.03',
            originalPrice: '200.00'
          },
          {
            img: '../assets/images/gas2.png',
            title: 'Sennheiser 508598 HD 400S Headphones, Black',
            rating: '✭✭✭✭✭',
            rateCount: Math.ceil(Math.random() * 5000),
            discountedPrice: '69.90',
            originalPrice: '150.90'
          },
          {
            img: '../assets/images/gas3.png',
            title: 'Neewer NW-700 Professional Studio Broadcasting Recording Condenser Microphone & NW-35 Adjustable Recording Microphone Suspension Scissor Arm Stand with Shock Mount and Mounting Clamp Kit',
            rating: '✭✭✭✭✭',
            rateCount: Math.ceil(Math.random() * 5000),
            discountedPrice: '42.99',
            originalPrice: '79.99'
          },
        ]
      }, {
        id: '1071',
        name: 'Gastronomy',
        ads: [
          {
            img: '../assets/images/music1.png',
            title: 'Ninja Foodi Deluxe Airfryer Grey, AF160',
            rating: '✭✭✭✭✭',
            rateCount: Math.ceil(Math.random() * 5000),
            discountedPrice: '199.90',
            originalPrice: '250.90'
          },
          {
            img: '../assets/images/music2.png',
            title: 'Inkbird Vacuum Sealer Automatic Food Sealer Machine Dry and Moist Food Fresh Preservation with Built-in Cutter for Food Sealing and Vac Packing, Vacuum Roll Bags & Hose Included (INK-VS01)',
            rating: '✭✭✭✭☆',
            rateCount: Math.ceil(Math.random() * 5000),
            discountedPrice: '91.99',
            originalPrice: '150.90'
          },
          {
            img: '../assets/images/music3.png',
            title: 'Toshiba RC-18DR1NS Digital Rice Cooker, 1.8L',
            rating: '✭✭✭✭✭',
            rateCount: Math.ceil(Math.random() * 5000),
            discountedPrice: '399.90',
            originalPrice: '550.00'
          },
        ]

      }
    ]

    //data

    //logic

    const randomUser = getRandomEl(adData);
    document.querySelector('.contentPopup h2 span.category').innerHTML = randomUser.name;
    if (randomUser) {
      const contents = randomUser.ads;
      createAndPushHtmlForContents(contents);
    }

    function createAndPushHtmlForContents(contents = []) {
      const contentHtml = contents?.map(content => {
        const { img, title, rating, rateCount, discountedPrice, originalPrice } = content;
        return `<div class="card">
                  <div class="image">
                    <img src=${img} alt="item">
                  </div>
                  <div class="title">${title}</div>
                  <div class="ratingContainer">
                    <div class="stars">${rating}</div>
                    <div class="ratingCount">(${rateCount})</div>
                  </div>
                  <div class="priceContainer">
                      <div class="discountedPrice">$${discountedPrice} <img src="../assets/images/primeLogo.png" alt="prime"></div>
                      <div class="originalPrice">$${originalPrice}</div>
                  </div>
                  <button class="shop">Shop On Amazon</button>
                </div>`
                    }).join('\n')

      document.querySelector('.contents').innerHTML = contentHtml;
    }
  }

  runner();
</script>

</html>