@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700&display=swap");

body {
  --light: #242424;
  --dark: #121212;
  --green: #53d337;
  --white: white;

  background-color: var(--dark);
  color: #f5f5f5;
  font-family: "Saira Condensed", sans-serif;
  font-size: 1rem;

  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;

  grid-gap: 0.4rem;

  padding: 2rem 0;
  width: 100%;
}

.row-rule {
  grid-column: 1 / 5;
  border-bottom: 0.25rem solid var(--light);
}

.grid-header-name {
  text-align: left;
  vertical-align: center;
}

.grid-header {
  text-align: center;
  vertical-align: center;
}

.grid-header-div {
}

.grid-data-cell {
  background-color: var(--light);
  padding: 8px;
  text-align: center;
}

.grid-name-cell {
  /* padding: 8px; */
  text-align: left;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  align-items: center;
  justify-content: center;
  height: 100%;
}

.price {
  color: var(--white);
  /* font-weight: 400; */
  padding: 0 0.5rem;
}

.point {
  color: var(--green);
  /* font-weight: 700; */
  padding: 0 0.5rem;
}

.item {
  display: flex;
  justify-content: space-between;

  height: 3rem;

  vertical-align: top;
  align-items: center;
  background-color: black;
  /* padding: 7px; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.draft-kings-logo {
    height: 2.5rem;
}

.online-indicator {
  background-color: var(--green);
}
.status-container {
  margin-right: 2rem;

}
.online-indicator {
  width: 1rem;
  height: 1rem;
  background-color: var(--green);
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}

#root {
    height: calc(100vh - 4rem);
    overflow-y: scroll;
    padding: 0.5rem;

    flex: 1;
    min-width: 0;

}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
}