<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=728,height=90">
	<title></title>
	<style>
    	
	.unselected {
        opacity: 0.25;
		#transform: scale(1.25) !important
    }
	
	.clicked {
        background-color: #DDD;
		#transform: scale(1.05) !important;
    }

	:root {
		--retina-src: ''
	}

	html {
		box-sizing: border-box;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility
	}

	body,
	html {
		background: transparent;
		line-height: 1.4;
		margin: 0;
		padding: 0
	}

	* {
		box-sizing: border-box
	}

	#bs {
		overflow: hidden;
		transform: scale(1.0)
	}

	#bs .bs-helper {
		height: 100%;
		left: 0;
		top: 0;
		width: 100%;
		z-index: -1
	}

	.background {
		background: 50% 50% no-repeat;
		background-size: cover
	}

	.background-stretch {
		background-size: 100% 100%
	}

	.background-crop {
		background: no-repeat 50% 50%;
		background-size: cover
	}

	.background-mask {
		background-repeat: no-repeat;
		background-size: auto auto
	}

	.background-aspect {
		background: no-repeat 50% 50%;
		background-size: contain
	}

	.background-tile {
		background-repeat: repeat
	}

	.slide {
		height: 100%;
		left: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		transition: none;
		width: 100%;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-perspective-origin: center;
		perspective-origin: center
	}

	.slide>.slide-hover {
		display: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%
	}

	.slide>.eff-helper {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden
	}

	.slide.buildin>.slide-hover,
	.slide.buildout>.slide-hover {
		display: block
	}

	.element {
		position: absolute;
		perspective-origin: center;
		-webkit-perspective-origin: center
	}

	.element>.eff-helper {
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		transform: translate3d(0, 0, 0);
		-webkit-transform: translate3d(0, 0, 0)
	}

	@media all and (-ms-high-contrast:none) {
		.element {
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d
		}

		.element>.eff-helper {
			backface-visibility: visible;
			-webkit-backface-visibility: visible;
			transform: none;
			-webkit-transform: none
		}
	}

	@supports(-ms-ime-align:auto) {
		.element {
			-webkit-transform-style: flat;
			transform-style: flat
		}
	}

	.element .text {
		line-height: 1.4;
		margin: 0;
		white-space: pre-line;
		word-break: normal;
		word-wrap: break-word
	}

	.element .shape {
		height: 100%;
		width: 100%
	}

	.element .shape.circle {
		border-radius: 50%
	}

	.element .embed {
		height: 100%;
		overflow: hidden;
		width: 100%
	}

	.element .svg,
	.element .svg img {
		width: 100%;
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}

	.element .menu {
		-webkit-align-content: center;
		align-content: center;
		-webkit-flex-wrap: nowrap;
		flex-wrap: nowrap;
		overflow: hidden;
		white-space: nowrap;
		display: flex
	}

	.element .menu label {
		cursor: pointer;
		display: inline-block;
		flex: 1 1 auto;
		text-align: center;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none
	}

	.element .menu label span {
		display: inline-block;
		position: relative;
		white-space: nowrap
	}

	.element .menu.ie9 {
		display: table;
		table-layout: auto
	}

	.element .menu.ie9 label {
		display: table-cell;
		padding: 0 5px
	}

	.bs-btn {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		overflow: hidden;
		border-radius: .01px
	}

	.bs-btn label {
		cursor: pointer;
		float: left;
		margin: 0;
		position: relative;
		text-align: center;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
		white-space: nowrap
	}

	.bs-btn.no-hand-cursor label,
	.bs-btn.no-hand-cursor div {
		cursor: default
	}

	.bs-image {
		height: 100%;
		width: 100%
	}

	.bs-clipart,
	.bs-clipart-blur {
		height: 100%;
		position: relative;
		width: 100%
	}

	.bs-clipart svg {
		position: absolute
	}

	.image-stretch {
		background-size: 100% 100%
	}

	.image-crop {
		background: no-repeat 50% 50%;
		background-size: cover
	}

	.image-mask {
		background-repeat: no-repeat;
		background-size: auto auto
	}

	.image-aspect {
		background: no-repeat 50% 50%;
		background-size: contain
	}

	.image-tile {
		background-repeat: repeat
	}

	.eff-helper {
		width: 100%;
		height: 100%
	}

	.action-container {
		width: 100%;
		height: 100%;
		display: block;
		text-decoration: none
	}

	.bs-video {
		-o-object-fit: cover;
		object-fit: cover;
		-o-object-position: center;
		object-position: center;
		outline: 0
	}

	.hide-media-controls::-webkit-media-controls {
		display: none
	}

	@media only screen and (-webkit-min-device-pixel-ratio:2),
	only screen and (min--moz-device-pixel-ratio:2),
	only screen and (-o-min-device-pixel-ratio:2/1),
	only screen and (min-device-pixel-ratio:2),
	only screen and (min-resolution:192dpi),
	only screen and (min-resolution:2dppx) {
		.retina {
			background-image: var(--retina-src) !important
		}
	}
	</style>
	<script src="4aa825f19124904a7171a257baae0c41.js" type="text/javascript"></script>
	<script type="text/javascript">
	window.bsOpenURL = function(url, target) {
		if(url && url.length > 0) {
			window.open(url, target);
		}
	}
	</script>
	<script type="text/javascript">
	window.mediaPlayTimeout = [];
	window.goToURLWithoutBSURL = null;
	window.bannerURL = "http://www.netflix.com/watch/70291117";
	window.bannerConfig = {
		"startSlide": 0,
		"noAnimation": false,
		"preview": false,
		"printScreen": false,
		"showOnlyOneSlide": false,
		"video": false,
		"download": true,
		"showWatermark": false,
		"env": "live",
		"fontLocalPath": "fonts/",
		"imgLocalPath": "media/"
	};
	window.bannerJson = {
		"banner": {
			"properties": {
				"width": 728,
				"height": 90,
				"loop": true,
				"loopCount": 5,
				"bannerUrl": "https:\/\/www.toyota.com.au\/c-hr",
				"urlTarget": "_blank",
				"useHandCursor": true,
				"backgroundColor": {
					"borderColor": "#3d3d3d",
					"scolor": "#ffffff",
					"type": "solid",
					"gradColors": null,
					"rgradPos": null,
					"backgroundRotation": null,
					"contentScale": 100,
					"scaleMode": "crop",
					"useBorder": false,
					"horizontalAlign": "center",
					"verticalAlign": "middle",
					"contentOffsetX": 50,
					"contentOffsetY": 50,
					"originalWidth": 0,
					"originalHeight": 0,
					"url": "66995b3f80fc050beff816af72431789",
					"hqUrl": null
				},
				"useAsClickTag": false,
				"retina": false
			},
			"elements": [{
				"properties": {
					"duration": 5,
					"id": 1,
					"stopSlide": true,
					"guidelines": {
						"v": [],
						"h": []
					}
				},
				"type": "slide",
				"elements": [{
					"type": "layer",
					"layerType": "image",
					"properties": {
						"id": 5,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"x": 589,
						"y": 35,
						"width": 132,
						"height": 45,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "r2l",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 0,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"url": "1b7750d138ddf2be577650cf91670319",
						"scaleMode": "crop",
						"horizontalAlign": "center",
						"verticalAlign": "middle",
						"contentScale": 100,
						"contentOffsetX": 50,
						"contentOffsetY": 50,
						"originalWidth": 1075,
						"originalHeight": 400,
						"hqUrl": null,
						"cropData": null,
						"maskImage": null,
						"localUrl": "412f1a7d84370f947ac3ebe15464f16c.jpg"
					}
				}, {
					"type": "layer",
					"layerType": "image",
					"properties": {
						"id": 15,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"x": 195,
						"y": 0,
						"width": 188,
						"height": 90,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "center",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 0,
							"tween": "Back",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"url": "a02ab2b11a62e5a17e3fc2bf91670320",
						"scaleMode": "crop",
						"horizontalAlign": "center",
						"verticalAlign": "middle",
						"contentScale": 100,
						"contentOffsetX": 50,
						"contentOffsetY": 50,
						"originalWidth": 800,
						"originalHeight": 800,
						"hqUrl": null,
						"cropData": null,
						"maskImage": null,
						"localUrl": "1f75e5ed6f28ad23b2c42a3fff766a5e.jpg"
					}
				}, {
					"type": "layer",
					"layerType": "shape",
					"properties": {
						"id": 7,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 10,
						"rotation": 0,
						"x": 0,
						"y": 0,
						"width": 728,
						"height": 90,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "center",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 0,
							"tween": "Back",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"type": "rectangle",
						"backgroundColor": {
							"borderColor": "#3d3d3d",
							"scolor": "#cccccc",
							"type": "lgrad",
							"gradColors": [{
								"c": "#ffffff",
								"p": "0"
							}, {
								"c": "#a4aabd",
								"p": "100"
							}],
							"rgradPos": "center center",
							"backgroundRotation": 315,
							"contentScale": 100,
							"scaleMode": "crop",
							"useBorder": false,
							"horizontalAlign": "center",
							"verticalAlign": "middle",
							"contentOffsetX": 50,
							"contentOffsetY": 50,
							"originalWidth": 0,
							"originalHeight": 0,
							"url": null,
							"hqUrl": null
						},
						"border": {
							"color": "rgba(0,0,0,1)",
							"weight": 1,
							"radius": 0
						},
						"cropData": {
							"x": 0,
							"y": 0,
							"width": 728,
							"height": 90
						}
					}
				}, {
					"type": "layer",
					"layerType": "text",
					"properties": {
						"id": 11,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 63,
						"rotation": 0,
						"x": 402,
						"y": 17,
						"width": 141,
						"height": 13,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "r2l",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 0.2,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"text": "Starting at $290\/month",
						"alignment": "center",
						"fontSize": 12,
						"lineHeight": 1.1,
						"letterSpacing": 0,
						"config": [{
							"offset": 0,
							"length": 22,
							"nodeType": "div",
							"style": {
								"fontStyle": "normal",
								"color": "#434b63",
								"fontWeight": 400,
								"fontType": "google",
								"fontDesign": 400,
								"fontFamily": "Roboto",
								"textDecoration": "none",
								"textTransform": "none"
							},
							"children": [{
								"offset": 0,
								"length": 22,
								"nodeType": "span",
								"style": null
							}]
						}],
						"initialFontSize": 12,
						"textDirection": null,
						"scale": 1
					}
				}, {
					"type": "layer",
					"layerType": "clipart",
					"properties": {
						"id": 13,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"flip": "horizontal",
						"x": 629,
						"y": -2,
						"width": 123,
						"height": 36,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "r2l",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 0.4,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"fillColor": "#a4aabd",
						"svgObject": {
							"type": "svg",
							"config": {
								"height": "100",
								"width": "100"
							},
							"attributes": {
								"viewBox": "0 0 100 100"
							},
							"children": [{
								"type": "polygon",
								"attributes": {
									"class": "actionMask",
									"points": "100,13.63 19.047,13.63 0,86.37 80.953,86.37"
								}
							}]
						}
					}
				}, {
					"type": "layer",
					"layerType": "text",
					"properties": {
						"id": 6,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"x": 20,
						"y": 39,
						"width": 76,
						"height": 32,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "l2r",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 0.6,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"text": "C-HR",
						"alignment": "left",
						"fontSize": 29,
						"lineHeight": 1.1,
						"letterSpacing": 0,
						"config": [{
							"offset": 0,
							"length": 4,
							"nodeType": "div",
							"style": {
								"fontStyle": "normal",
								"color": "#434b63",
								"fontWeight": 500,
								"fontType": "google",
								"fontDesign": 400,
								"fontFamily": "Roboto",
								"textDecoration": "none",
								"textTransform": "none"
							},
							"children": [{
								"offset": 0,
								"length": 4,
								"nodeType": "span",
								"style": null
							}]
						}],
						"initialFontSize": 29,
						"textDirection": null,
						"scale": 1
					}
				}, {
					"type": "layer",
					"layerType": "text",
					"properties": {
						"id": 9,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"x": 92,
						"y": 39,
						"width": 102,
						"height": 32,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "l2r",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 0.8,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"text": "Hybrid",
						"alignment": "left",
						"fontSize": 29,
						"lineHeight": 1.1,
						"letterSpacing": 0,
						"config": [{
							"offset": 0,
							"length": 6,
							"nodeType": "div",
							"style": {
								"fontStyle": "normal",
								"color": "#db393f",
								"fontWeight": 300,
								"fontType": "google",
								"fontDesign": 400,
								"fontFamily": "Roboto",
								"textDecoration": "none",
								"textTransform": "none"
							},
							"children": [{
								"offset": 0,
								"length": 6,
								"nodeType": "span",
								"style": null
							}]
						}],
						"initialFontSize": 29,
						"textDirection": null,
						"scale": 1
					}
				}, {
					"type": "layer",
					"layerType": "text",
					"properties": {
						"id": 12,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"x": 21,
						"y": 21,
						"width": 178,
						"height": 17,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "l2r",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 1,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"text": "TOYOTA",
						"alignment": "left",
						"fontSize": 16,
						"lineHeight": 1.1,
						"letterSpacing": 0,
						"config": [{
							"offset": 0,
							"length": 6,
							"nodeType": "div",
							"style": {
								"fontStyle": "normal",
								"color": "#a4aabd",
								"fontWeight": 900,
								"fontType": "google",
								"fontDesign": 400,
								"fontFamily": "Roboto",
								"textDecoration": "none",
								"textTransform": "none"
							},
							"children": [{
								"offset": 0,
								"length": 6,
								"nodeType": "span",
								"style": null
							}]
						}],
						"initialFontSize": 16,
						"textDirection": null,
						"scale": 1
					}
				}, {
					"type": "layer",
					"layerType": "text",
					"properties": {
						"id": 14,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"x": 668,
						"y": 7,
						"width": 44,
						"height": 16,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "r2l",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 1.2,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"text": "NEW",
						"alignment": "left",
						"fontSize": 15,
						"lineHeight": 1.1,
						"letterSpacing": 0,
						"config": [{
							"offset": 0,
							"length": 3,
							"nodeType": "div",
							"style": {
								"fontStyle": "italic",
								"color": "#ffffff",
								"fontWeight": 900,
								"fontType": "google",
								"fontDesign": 400,
								"fontFamily": "Roboto",
								"textDecoration": "none",
								"textTransform": "none"
							},
							"children": [{
								"offset": 0,
								"length": 3,
								"nodeType": "span",
								"style": null
							}]
						}],
						"initialFontSize": 15,
						"textDirection": null,
						"scale": 1
					}
				}, {
					"type": "layer",
					"layerType": "shape",
					"properties": {
						"id": 8,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"x": 0,
						"y": 0,
						"width": 728,
						"height": 4,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "t2b",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 1.4,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"type": "rectangle",
						"backgroundColor": {
							"borderColor": "#3d3d3d",
							"scolor": "#a4aabd",
							"type": "solid",
							"gradColors": null,
							"rgradPos": null,
							"backgroundRotation": null,
							"contentScale": 100,
							"scaleMode": "crop",
							"useBorder": false,
							"horizontalAlign": "center",
							"verticalAlign": "middle",
							"contentOffsetX": 50,
							"contentOffsetY": 50,
							"originalWidth": 0,
							"originalHeight": 0,
							"url": null,
							"hqUrl": null
						},
						"border": {
							"color": "rgba(0, 0, 0, 1)",
							"weight": 0,
							"radius": 0
						},
						"cropData": {
							"x": 0,
							"y": 0,
							"width": 728,
							"height": 4
						}
					}
				}, {
					"type": "layer",
					"layerType": "button",
					"properties": {
						"id": 10,
						"bannersetElementId": null,
						"elementCategory": null,
						"opacity": 100,
						"rotation": 0,
						"x": 408,
						"y": 40,
						"width": 129,
						"height": 34,
						"buildIn": {
							"type": "scale",
							"crosstype": "hide",
							"direction": "r2l",
							"duration": 1.2,
							"wordsDuration": 1,
							"wordsAppearOrder": "random",
							"delay": 1.6,
							"tween": "Quart",
							"ease": "easeOut",
							"slidePosX": 0,
							"slidePosY": 0,
							"alphaOffset": 0,
							"slideOffset": 0,
							"blurAmount": 10,
							"zoom": 10,
							"preset": "none"
						},
						"actions": [],
						"locked": false,
						"lockedProperties": [],
						"visible": true,
						"group": null,
						"buttonLabel": "EXPLORE",
						"html": "EXPLORE",
						"backgroundColor": {
							"borderColor": "#3d3d3d",
							"scolor": "#db393f",
							"type": "solid",
							"gradColors": null,
							"rgradPos": null,
							"backgroundRotation": null,
							"contentScale": 100,
							"scaleMode": "crop",
							"useBorder": false,
							"horizontalAlign": "center",
							"verticalAlign": "middle",
							"contentOffsetX": 50,
							"contentOffsetY": 50,
							"originalWidth": 0,
							"originalHeight": 0,
							"url": null,
							"hqUrl": null
						},
						"backgroundOverColor": "#3498DB",
						"labelShadow": {
							"useShadow": false,
							"hShadow": 2,
							"vShadow": 2,
							"blur": 3,
							"spread": 0,
							"color": "rgba(0, 0, 0, 0.5)"
						},
						"labelStyle": {
							"fontFamily": "Roboto",
							"fontDesign": "700",
							"fontStyle": "normal",
							"fontType": "google",
							"fontUrl": null,
							"fontFaceUrl": null,
							"fontWeight": 700,
							"fontSize": 12,
							"fontPrefix": null,
							"color": "#ffffff",
							"letterSpacing": 0,
							"dropShadow": null,
							"initialFontSize": 12,
							"textDirection": null
						},
						"labelOffsetX": 0,
						"labelOffsetY": 0,
						"border": {
							"color": "rgba(0, 0, 0, 1)",
							"weight": 0,
							"radius": 2
						}
					}
				}]
			}],
			"resources": {}
		},
		"hash": "bc3yds55h",
		"userId": 41001026
    };
    
    function replayAnimation(value) {

        t9000.forEach(x => {
            x.reset(); 
			if(value){
				x.playAnimation(0, true)
			}
        })
    }

    function setSelected(isSelected) {

        if(isSelected) {
            
			document.getElementsByTagName('body')[0].classList.remove('unselected')
			replayAnimation(true);
        }
        else {
            document.getElementsByTagName('body')[0].classList.add('unselected')
			replayAnimation(false);
        }
    }

    function onAdWindowClicked() {

		console.log('Clicky Clicky')
		document.getElementById('e_3').classList.add('clicked')
        
        setTimeout(()=> {

            // Add Callback Here
            //if(Android) {
				Android.onAdWindowClickAnimationEnded()
			//}
			
			
			

        }, 2000)
    }

	</script>
</head>

<body class="unselected">
	<div id="bs"></div>
</body>

</html>
